### ISSUE TITLE
KeyWrapping test: private key memory leak with cm.shutdown()

### ISSUE THREAD

**Issue by cipherboy** [dogtagpki/jss#667]
After adding `cm.shutdown()` to `org.mozilla.jss.tests.KeyWrapping`, one leak is definitely reported:

```
==707323== 24 bytes in 1 blocks are definitely lost in loss record 181 of 1,083
==707323==    at 0x483A809: malloc (vg_replace_malloc.c:307)
==707323==    by 0x3923F496: PR_Malloc (prmem.c:448)
==707323==    by 0x391F9376: PORT_Alloc_Util (secport.c:87)
==707323==    by 0x390B131F: pk11_ParamFromIVWithLen (pk11mech.c:874)
==707323==    by 0x390B18C6: PK11_ParamFromIV (pk11mech.c:1019)
==707323==    by 0x390BA1F3: PK11_UnwrapPrivKey (pk11obj.c:1257)
==707323==    by 0x38F6CB0C: Java_org_mozilla_jss_pkcs11_PK11KeyWrapper_nativeUnwrapPrivWithSym (PK11KeyWrapper.c:473)
==707323==    by 0x621B426: ???
==707323==    by 0x620AD7F: ???
==707323==    by 0x620AD7F: ???
==707323==    by 0x620AE53: ???
==707323==    by 0x62034E6: ???
```

This appears to be unrelated to OAEP.

**Comment by cipherboy** [comment]
Reported in NSS: https://bugzilla.mozilla.org/show_bug.cgi?id=1680400
